workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

unit-tests:
    image: python:3
    variables:
        TOXENV: py3
        PYTEST_ADDOPTS: -v
    script:
        - python -m pip install --user tox
        # Get version from spec file instead of using get_version()
        - VERSION=$(grep -E "^Version:" .distro/*.spec | sed "s/.*:\s*//")
        - sed -i "s/version=get_version()/version=\"$VERSION\"/" setup.py
        # Use C locale
        - sed -i "s/en_US.utf-8/C.utf-8/" tox.ini
        - python -m tox
